events {
    # Settings for the events module go here
}
http {
    # Other HTTP settings...

    server {
        listen 80;
        server_name localhost;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name localhost;

        ssl_certificate /etc/nginx/.secret/certificate.crt;
        ssl_certificate_key /etc/nginx/.secret/private.key;

        # Other SSL settings...

        location / {
            proxy_pass http://django:8000;  # Use the service name defined in docker-compose.yml
            # Other proxy settings...
        }
    }
}
